[bdist_wheel]
universal = 1

[isort]
line_length=120
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
known_first_party=pytest_markers_presence
known_localfolder=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY

[tool:black]
line-length = 120
target-version = ['py38']

[tool:pytest]
addopts = -v -l --staging
markers =
    unit: Unit tests Marker
    presence_ignore: Example Marker for ignore
filterwarnings =
    ignore::UserWarning